# spark-elasticsearch

./: README.md  pom.xml
src/main/assembly/: dist.xml
src/main/java/: AnalyticsSparkFunction.java  CmdParser.java  Main.java  SimpleApp.java  SimpleApp1.java
